//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArticleSearch.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Category
    {
        public Category()
        {
            this.ProductFamilies = new HashSet<ProductFamily>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public int ParentCategoryId { get; set; }
    
        public virtual ICollection<ProductFamily> ProductFamilies { get; set; }
    }
}
